proto/review.proto

syntax = "proto2";
package fuel;

// swagger:model
message Review {
  enum ReviewStatus {
    Open = 0;
    Merged = 1;
    Closed = 2;
  }

  optional string createdAt = 1;
  optional string updatedAt = 2;

  optional string creator = 3;
  optional string owner = 4;
  optional string title = 5;
  optional string description = 6;
  optional string branch = 7;
  optional ReviewStatus status = 8;

  repeated string reviewers = 9;
  repeated string approvals = 10;
  optional bool private = 11;
}

// swagger:model
message Reviews {
  repeated Review reviews = 1;
}

// swagger:model
message ModelReview {
  required Review review = 1;
  required uint64 model_id = 2;
  required uint64 reviewID = 3;
}

message ModelReviews {
  repeated ModelReview modelReviews = 1;
}
